<?xml version="1.0" encoding="ISO-8859-1"?>

<FDSNStationXML xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.0" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.0.xsd">
 <Source>IRIS-DMC</Source>
 <Sender>IRIS-DMC</Sender>
 <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.16</Module>
 <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?net=CO&amp;sta=JSC&amp;loc=00&amp;cha=HHZ&amp;starttime=2015-08-06T11:07:48&amp;endtime=2015-08-06T11:07:54&amp;level=response&amp;format=xml&amp;includecomments=true&amp;nodata=404</ModuleURI>
 <Created>2015-08-06T17:08:00</Created>
 <Network code="CO" startDate="1987-01-01T00:00:00" endDate="2500-12-31T23:59:59" restrictedStatus="open">
  <Description>South Carolina Seismic Network</Description>
  <TotalNumberStations>13</TotalNumberStations>
  <SelectedNumberStations>1</SelectedNumberStations>
  <Station code="JSC" startDate="2009-04-13T00:00:00" endDate="2999-12-31T23:59:59" restrictedStatus="open" iris:alternateNetworkCodes=".CEUSN-CONTRIB,_REALTIME,_US-REGIONAL,.UNRESTRICTED,_CEUSN">
   <Latitude>34.2818</Latitude>
   <Longitude>-81.25966</Longitude>
   <Elevation>103.0</Elevation>
   <Site>
    <Name>Jenkinsville, South Carolina</Name>
   </Site>
   <CreationDate>2009-04-13T00:00:00</CreationDate>
   <TotalNumberChannels>12</TotalNumberChannels>
   <SelectedNumberChannels>1</SelectedNumberChannels>
   <Channel locationCode="00" startDate="2013-09-09T14:00:00" restrictedStatus="open" endDate="2599-12-31T23:59:59" code="HHZ">
    <Comment>
     <Value>Trillium_120P=00026</Value>
    </Comment>
    <Comment>
     <Value>Install equipment [SENSOR::TRILLIUM 120PA::001026], [SENSOR::EPISENSOR</Value>
     <BeginEffectiveTime>2013-09-09T14:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2014-03-31T17:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Remove logger and equipment [SENSOR::TRILLIUM 120PA::001026], [SENSOR:</Value>
     <BeginEffectiveTime>2013-09-09T14:00:00</BeginEffectiveTime>
     <EndEffectiveTime>2014-03-31T17:00:00</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Install equipment [SENSOR::EPISENSOR ES-T::3309], [SENSOR::TRILLIUM 12</Value>
     <BeginEffectiveTime>2014-05-29T18:43:20</BeginEffectiveTime>
     <EndEffectiveTime>2599-12-31T23:59:59</EndEffectiveTime>
    </Comment>
    <Comment>
     <Value>Reconfigure Hub Logger and change instrumentation</Value>
     <BeginEffectiveTime>2014-05-29T18:43:20</BeginEffectiveTime>
     <EndEffectiveTime>2599-12-31T23:59:59</EndEffectiveTime>
    </Comment>
    <Latitude>34.2818</Latitude>
    <Longitude>-81.25966</Longitude>
    <Elevation>102.5</Elevation>
    <Depth>0.5</Depth>
    <Azimuth>0.0</Azimuth>
    <Dip>-90.0</Dip>
    <Type>CONTINUOUS</Type>
    <SampleRate>100.0</SampleRate>
    <ClockDrift>0.0</ClockDrift>
    <CalibrationUnits>
     <Name>V</Name>
     <Description>Volts</Description>
    </CalibrationUnits>
    <Sensor resourceId="GENERATOR:Trillium120P_001251" >
     <Description>Trillium 120P, 120 s, 1201 V/m/s-Q330SR, gain 1, 1</Description>
    </Sensor>
    <DataLogger resourceId="GENERATOR:Q330SR_5463" >
     <Description>Q330SR, gain 1, 1</Description>
    </DataLogger>
    
    <Response>
     <InstrumentSensitivity>
      <Value>5.0142E8</Value>
      <Frequency>0.05</Frequency>
      <InputUnits>
       <Name>M/S</Name>
       <Description>Velocity in Meters Per Second</Description>
      </InputUnits>
      <OutputUnits>
       <Name>COUNTS</Name>
       <Description>Digital Counts</Description>
      </OutputUnits>
     </InstrumentSensitivity>
     <PartialResponseRef xlink:href="example-sensor-response.staxml" fromStageNum="1" toStageNum="1" >
         <EquipmentRef>GENERATOR:Trillium120P_001251</EquipmentRef>
     </PartialResponseRef>
     <PartialResponseRef xlink:href="example-logger-response.staxml" fromStageNum="1" toStageNum="3" >
         <EquipmentRef>GENERATOR:Q330SR_5463</EquipmentRef>
     </PartialResponseRef>
    </Response>
   </Channel>
  </Station>
 </Network>
</FDSNStationXML>
