<?xml version="1.0" encoding="ISO-8859-1"?>

<FDSNStationXML xmlns:iris="http://www.fdsn.org/xml/station/1/iris" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.0" xsi:schemaLocation="http://www.fdsn.org/xml/station/1 http://www.fdsn.org/xml/station/fdsn-station-1.0.xsd">
 <Source>IRIS-DMC</Source>
 <Sender>IRIS-DMC</Sender>
 <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.16</Module>
 <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?net=CO&amp;sta=JSC&amp;loc=00&amp;cha=HHZ&amp;starttime=2015-08-06T11:07:48&amp;endtime=2015-08-06T11:07:54&amp;level=response&amp;format=xml&amp;includecomments=true&amp;nodata=404</ModuleURI>
 <Created>2015-08-06T15:08:26</Created>
    <PartialResponse id="TrilliumPlusQ330atJSC">
     <Stage number="1">
      <StageGain>
       <Value>1.0</Value>
       <Frequency>0.05</Frequency>
      </StageGain>
     </Stage>
     <Stage number="2">
      <Coefficients>
       <InputUnits>
        <Name>V</Name>
        <Description>Volts</Description>
       </InputUnits>
       <OutputUnits>
        <Name>COUNTS</Name>
        <Description>Digital Counts</Description>
       </OutputUnits>
       <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
       <Numerator plusError="0.00000" minusError="0.00000">1.00000</Numerator>
      </Coefficients>
      <Decimation>
       <InputSampleRate>100.0</InputSampleRate>
       <Factor>1</Factor>
       <Offset>0</Offset>
       <Delay>0.0</Delay>
       <Correction>0.0</Correction>
      </Decimation>
      <StageGain>
       <Value>419430.0</Value>
       <Frequency>0.05</Frequency>
      </StageGain>
     </Stage>
     <Stage number="3">
      <Coefficients>
       <InputUnits>
        <Name>COUNTS</Name>
        <Description>Digital Counts</Description>
       </InputUnits>
       <OutputUnits>
        <Name>COUNTS</Name>
        <Description>Digital Counts</Description>
       </OutputUnits>
       <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
       <Numerator plusError="0.00000" minusError="0.00000">0.0000000000000643711</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0000000658258</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000000753118</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000000626743</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000247069</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00000315256</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000548240</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00000778113</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000510559</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0000331568</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000268238</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000353056</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000622489</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00101006</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00127276</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00118431</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000512697</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000910091</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00309045</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00581107</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00857787</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0106344</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0110399</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00881308</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00307778</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00464808</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0160170</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0372088</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0536013</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0726163</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0878551</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0979276</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0946782</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.888891</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.138422</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.115331</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0951158</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0743198</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0521264</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0339684</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0122831</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00140239</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00585837</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0107618</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.0121488</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0110276</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00845663</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00539437</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00257072</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000426728</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000881093</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00141391</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00137928</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00102993</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000596299</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000303778</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000298773</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.0000341094</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000526981</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00000809269</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000556459</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.00000295383</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.00000226184</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">0.000000769085</Numerator>
       <Numerator plusError="0.00000" minusError="0.00000">-0.000000749759</Numerator>
      </Coefficients>
      <Decimation>
       <InputSampleRate>100.0</InputSampleRate>
       <Factor>1</Factor>
       <Offset>0</Offset>
       <Delay>0.33</Delay>
       <Correction>0.33</Correction>
      </Decimation>
      <StageGain>
       <Value>1.0</Value>
       <Frequency>0.05</Frequency>
      </StageGain>
     </Stage>
    </PartialResponse>
</FDSNStationXML>
